<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		#page{
			width: 1300px;
			margin: auto;
			border: 1px solid #bbbbbb;
		}
		
		nav{
			width: 1300px;
			height: 70px;
			margin-top: 10px;
			border: 1px solid #bbbbbb;
			font-family: 돋움;
		}	
		nav li{
			display: inline-block;
			margin: 20px 30px;
			font-family: 돋움;
		}
		aside{
			float: left;
			border: 1px solid #bbbbbb;
			margin-top: 10px;
			font-family: 돋움;
		}
		aside li{
			list-style-type: none;
			text-align: left;
			margin-bottom: 30px;
			font-family: 돋움;
		}	
		#jung{
			font-family: 돋움;

		}
		#jung img{
			margin: 10px 0 0 10px;
		
		}
		#so1{
		
			margin: 0 0 0 165px
		}
		#so1 li{
			list-style-type: none;
		}
		#so2{
			margin: 0 0 0 165px
		}
		#so3{
			margin: 0 0 0 165px
		}
		#so4{
			margin: 0 0 0 165px
		}
		h3{
			color: navy;
			font-weight: bold;
			font-family:돋움;
		}
		a{
			color: blue;
			text-decoration: underline;
			font-family:돋움;
		}
		footer{
			width: 1300px;
			height: 100px;
			margin: 10px 0 10px 0;
			border: 1px solid #bbbbbb;
		}
		#address{
			float: left;
			margin: 10px 0 0 10px;
		}
		#customer{
			float: right;
			margin: 10px 0 0 180px;
		}


	</style>
</head>
<body id="page">
	<header>
		<div>
			<img src="logo.png">
		</div>
		<div id="search">	
	</header>
	<nav>
		<ul>
			<li>감염병</li>
			<li>건강정보</li>
			<li>정책정보</li>
			<li>연구개발</li>
			<li>알림 자료</li>
			<li>간행물 통계</li>
			<li>민원 정보공개</li>
			<li>기관소개</li>
			<li>사업별홈페이지</li>
		</ul>
	</nav>
	<aside>
		<h2>감염병</h2>
		<ul>
			<li>감염병정보</li>
			<li>해외감염정보</li>
			<li>감염병유행정보</li>
			<li>결핵</li>
			<li>예방접종</li>
			<li>감염병간행물</li>
		</ul>
	</aside>
	<div id="jung">
	<h2>감염병정보</h2>
	<img src="A1.png" width="900">
	</div>
	<div id="so1">
		<h3> ○ 감염병포털 소개</h3>
		<ul>
			<li>법정감염병(전수/표본)의 현황(통계) 및 올바름 정보를 국민들이 쉽게 접근할 수 있는 감염병 정보 포털사이트</li>
		</ul>
	</div>
	<div id="so2">
		<h3> ○ 통계</h3>
		<ul>
			<li><a>전수감시 감염병</a> : 전수감시 감염병에 대한 주요통계,질병별 통계, 지역별 통계, 성별/연령별 통계에 대한 통계</li>
			<li><a>표본감시 감염병</a> : 표본감시 감염병에 대한 통계</li>
			<li><a>비브리오 감시</a> : 해수에서 측정한 비브리오 통계</li>
		</ul>
	</div>
	<div id="so3">
		<h3> ○ 지침</h3>
		<ul>
			<li>법정감염병의 증상, 진단 및 치료, 신고기준, 예방과 같은 정보</li>
			<li>감염병 관리, 각 기관에서 해야하는 수행체계, 감시체계, 실험실 검사, 역학조사, 환자관리/접촉자 관리, 병역관리에 대한 정보</li>
		</ul>
	</div>
	<div id="so4">
		<h3> ○ 발간자료</h3>
		<ul>
			<li><a>감시연보</a> : 감염병 신고, 보고된 법정감염병 현황을 분석 정리한 자료</li>
			<li><a>역학조사연보</a> : 시, 군, 구 역학조사반의 신고 접수된 수인성, 식품매개 감염병 집단발생에 분석 정리한 자료</li>
			<li><a>주간소식지</a> : 표본감시 감염병 주간 정보</li>
			<li><a>실험실 소식지 정보</a> : 병원체 및 매개체 주간 감시 정보</li>
		</ul>
	</div>
	<footer>
	<div id="address">
		<img src="s1.png">
	</div>
	<div id="customer">
		<img src="s2.png">
	</div>
</footer>
</body>
</html>